DesignPatternsExamples.HeroApp/Views/HeroSearchView.xaml

<UserControl x:Class="DesignPatternsExamples.HeroApp.Views.HeroSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatternsExamples.HeroApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<!--<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Find a Hero" Style="{DynamicResource HeaderText}"/>-->

		<Button Grid.Column="0" Grid.Row="0" Content="Hero Web Service" Style="{DynamicResource HeroButton}" Click="ApiButton_OnClick"/>
		<Button Grid.Column="0" Grid.Row="1" Content="Hero Json File" Style="{DynamicResource HeroButton}" Click="JsonButton_OnClick"/>
		<Button Grid.Column="0" Grid.Row="2" Content="Clear Results" Style="{DynamicResource HeroButton}" Click="ClearButton_OnClick"/>
		
		<ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="HeroList" Style="{DynamicResource HeroList}"/>
		
		<Label Grid.Row="3" Grid.ColumnSpan="2" Name="StatusBar" Content=""/>
    </Grid>
</UserControl>
